# NHINTY_JV250211_MD04

TSU_JV25011_MD04_Session03/src/main/webapp/: index.jsp
TSU_JV250211_MD04_Session01_Bai01/TSU_JV250211_MD04_Session01_Bai01/: settings.gradle
TSU_JV250211_MD04_Session01_Bai02/TSU_JV250211_MD04_Session01_Bai02/: settings.gradle
TSU_JV250211_MD04_Session01_Bai03/TSU_JV250211_MD04_Session01_Bai03/: settings.gradle
TSU_JV250211_MD04_Session01_Bai04/TSU_JV250211_MD04_Session01_Bai04/: settings.gradle
TSU_JV250211_MD04_Session02/TSU_JV250211_MD04_Session02/: settings.gradle
TSU_JV250211_MD04_Session03/: build.gradle
TSU_JV250211_MD04_Session03/src/: mySQL.sql
TSU_JV250211_MD04_Session04_Bai01_2_3_4/: build.gradle
TSU_JV250211_MD04_Session05_Bai01_2_3_4/: build.gradle
TSU_JV250211_MD04_Session06/: build.gradle
TSU_JV250211_MD04_Session07_Bai01_2_3_4/: build.gradle
TSU_JV250211_MD04_Session07_Bai01_2_3_4/src/main/java/ra/com/config/: AppConfig.java
TSU_JV250211_MD04_Session07_Bai01_2_3_4/src/main/java/ra/com/controller/: CategoryController.java  HomeController.java  ProductController.java
TSU_JV250211_MD04_Session07_Bai01_2_3_4/src/main/java/ra/com/model/entity/: Category.java  Product.java
TSU_JV250211_MD04_Session07_Bai01_2_3_4/src/main/java/ra/com/repository/: CategoryRepository.java  ProductRepository.java
TSU_JV250211_MD04_Session07_Bai01_2_3_4/src/main/java/ra/com/service/: CategoryService.java  ProductService.java
TSU_JV250211_MD04_Session07_Bai01_2_3_4/src/main/webapp/WEB-INF/views/: addCategory.jsp  addProduct.jsp  editCategory.jsp  editProduct.jsp  home.jsp  listCategories.jsp  listProducts.jsp
TSU_JV250211_MD04_Session08/: build.gradle
TSU_JV250211_MD04_Session08/src/main/webapp/: index.jsp
TSU_JV250211_MD04_Session09/: build.gradle
TSU_JV250211_MD04_Session09/src/main/webapp/: index.jsp
TSU_JV250211_MD04_Session10/: build.gradle
TSU_JV250211_MD04_Session10/src/main/java/com/ra/session10/config/: AppConfig.java  WebInit.java
TSU_JV250211_MD04_Session10/src/main/java/com/ra/session10/controller/: CustomerController.java  StudentController.java
TSU_JV250211_MD04_Session10/src/main/java/com/ra/session10/model/dto/: CustomerDTO.java  CustomerUpdateDTO.java  StudentDTO.java
TSU_JV250211_MD04_Session10/src/main/java/com/ra/session10/model/entity/: Customer.java  Role.java  Student.java
TSU_JV250211_MD04_Session10/src/main/java/com/ra/session10/repository/: CustomerRepository.java  StudentRepository.java
TSU_JV250211_MD04_Session10/src/main/java/com/ra/session10/service/: CustomerService.java  StudentService.java
TSU_JV250211_MD04_Session10/src/main/java/com/ra/session10/validator/: UniqueEmail.java  UniqueEmailValidator.java  UniquePhone.java  UniquePhoneValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
TSU_JV250211_MD04_Session10/src/main/webapp/: index.jsp
TSU_JV250211_MD04_Session10/src/main/webapp/WEB-INF/views/customer/: addCustomer.jsp  editCustomer.jsp  listCustomer.jsp
TSU_JV250211_MD04_Session10/src/main/webapp/WEB-INF/views/student/: addStudent.jsp  editStudent.jsp  studentList.jsp
TSU_JV250211_MD04_Session11/: build.gradle
TSU_JV250211_MD04_Session11/src/main/webapp/: index.jsp
(+122 files in other folders)
